name: Play with changing cases of environment variables.
on:
  workflow_dispatch:

jobs:
  make-env-var-uppercase:
    runs-on: ubuntu-latest
    steps:
      - name: export environment data
        run: |
          export run_stage=dev
      
      - name: display current state
        run: echo "The environment is $run_stage"

      - name: make uppercase
        shell: bash
        run: |
          echo "The environment is ${run_stage^^}"
